{
  "name": "vigilant-disco",
  "version": "1.0.0",
  "description": "teste azure pipelines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeriojlle/vigilant-disco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeriojlle/vigilant-disco/issues"
  },
  "homepage": "https://github.com/rogeriojlle/vigilant-disco#readme"
}
